{
  "name": "Mande-IA",
  "short_name": "Mande-IA",
  "description": "Assistant vocal Bambara pour le Mali.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f16",
  "theme_color": "#0b0f16",
  "icons": [
    {
      "src": "/icons/mande-ia.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
